#BlueJ class context
comment0.target=Actor()
comment0.text=\nConstruct\ an\ Actor.\nThe\ object\ will\ have\ a\ default\ image.\n\n\n
comment1.target=void\ act()
comment1.text=\nThe\ act\ method\ is\ called\ by\ the\ greenfoot\ framework\ to\ give\ objects\ a\nchance\ to\ perform\ some\ action.\ At\ each\ action\ step\ in\ the\ environment,\neach\ object's\ act\ method\ is\ invoked,\ in\ unspecified\ order.\n\nThis\ method\ does\ nothing.\ It\ should\ be\ overridden\ in\ subclasses\ to\nimplement\ an\ object's\ action.\n\n
comment10.params=world
comment10.target=void\ addedToWorld(World)
comment10.text=\nThis\ method\ will\ be\ called\ by\ the\ Greenfoot\ system\ when\ the\ object\ has\nbeen\ inserted\ into\ the\ world.\ This\ method\ can\ be\ overridden\ to\ implement\ncustom\ behavoiur\ when\ the\ actor\ is\ inserted\ into\ the\ world.\n<p>\nThis\ default\ implementation\ is\ empty.\n\n@param\ world\ The\ world\ the\ object\ was\ added\ to.\n\n
comment11.target=GreenfootImage\ getImage()
comment11.text=\nReturns\ the\ image\ used\ to\ represent\ this\ Actor.\ This\ image\ can\ be\ \nmodified\ to\ change\ the\ object's\ appearance.\ \n<p>\n\nIf\ you\ override\ this\ method,\ you\ should\ call\ super.getImage()\ before\ doing\ anything\ else.\n\n@return\ The\ object's\ image.\n\n
comment12.params=filename
comment12.target=void\ setImage(String)
comment12.text=\nSet\ an\ image\ for\ this\ object\ from\ an\ image\ file.\ The\ file\ may\ be\ in\njpeg,\ gif\ or\ png\ format.\ The\ file\ should\ be\ located\ in\ the\ project\ndirectory.\n\n@param\ filename\ The\ name\ of\ the\ image\ file.\n@throws\ IllegalArgumentException\ If\ the\ image\ can\ not\ be\ loaded.\n\n
comment13.params=image
comment13.target=void\ setImage(GreenfootImage)
comment13.text=\nSet\ the\ image\ for\ this\ object\ to\ the\ specified\ image.\n\n@see\ \#setImage(String)\n@param\ image\ The\ image.\n\n
comment14.params=x\ y
comment14.target=void\ setLocationInPixels(int,\ int)
comment14.text=\n\nTranslates\ the\ given\ location\ into\ cell-coordinates\ before\ setting\ the\nlocation.\n\nUsed\ by\ the\ WorldHandler\ to\ drag\ objects.\n\n@param\ x\ x-coordinate\ in\ pixels\n@param\ y\ y-coordinate\ in\ pixels\n\n
comment15.params=world
comment15.target=void\ setWorld(World)
comment15.text=\nSets\ the\ world\ of\ this\ actor.\n\n@param\ world\n\n
comment16.target=GreenfootImage\ getDisplayImage()
comment16.text=\nGet\ the\ image\ to\ use\ when\ displaying\ this\ actor.\ This\ should\ be\ whatever\nwas\ set\ using\ setImage().\ The\ returned\ image\ should\ not\ be\ modified\ as\ it\nmay\ be\ the\ original\ class\ image.\n\n@return\ The\ image\ to\ use\ to\ display\ the\ actor\n\n
comment17.target=Circle\ getBoundingCircle()
comment17.text=\nGet\ the\ bounding\ circle\ of\ the\ object.\ Taking\ into\ consideration\ that\ the\nobject\ can\ rotate.\n\n\n
comment18.params=o
comment18.target=void\ setData(Object)
comment19.target=Object\ getData()
comment2.target=int\ getX()
comment2.text=\nReturn\ the\ x-coordinate\ of\ the\ object's\ current\ location.\ The\nvalue\ returned\ is\ the\ horizontal\ index\ of\ the\ object's\ cell\ in\ the\ world.\n\n@return\ The\ x-coordinate\ of\ the\ object's\ current\ location.\n@throws\ IllegalStateException\ If\ the\ actor\ has\ not\ been\ added\ into\ a\ world.\n\n
comment20.target=boolean\ isUsingClassImage()
comment20.text=\nCheck\ whether\ the\ object\ is\ using\ the\ class\ image.\ This\ is\ true\ until\ngetImage()\ is\ called,\ when\ a\ copy\ of\ the\ image\ is\ made.\n(package-private\ method).\ \n\n
comment21.target=GreenfootImage\ getClassImage()
comment21.text=\nGet\ the\ default\ image\ for\ objects\ of\ this\ class.\ May\ return\ null.\n\n
comment22.params=i
comment22.target=int\ toCellFloor(int)
comment23.target=int\ getXMin()
comment23.text=\nGets\ the\ x-coordinate\ of\ the\ left\ most\ cell\ that\ is\ occupied\ by\ the\nobject.\n\n\n
comment24.target=int\ getXMax()
comment24.text=\nGets\ the\ x-coordinate\ of\ the\ right\ most\ cell\ that\ is\ occupied\ by\ the\nobject.\n\n@throws\ IllegalStateException\ If\ there\ is\ no\ world\ instantiated.\n\n
comment25.target=int\ getYMin()
comment25.text=\nGets\ the\ y-coordinate\ of\ the\ top\ most\ cell\ that\ is\ occupied\ by\ the\nobject.\n\n@throws\ IllegalStateException\ If\ there\ is\ no\ world\ instantiated.\n\n
comment26.target=int\ getYMax()
comment26.text=\nGets\ the\ y-coordinate\ of\ the\ bottom\ most\ cell\ that\ is\ occupied\ by\ the\nobject.\n\n\n
comment27.target=int\ getPaintX()
comment27.text=\nPixel\ location\ of\ the\ left\ of\ the\ image.\n\nRounds\ down\ if\ it\ does\ not\ result\ in\ an\ integer.\n\n@throws\ IllegalStateException\ If\ there\ is\ no\ world\ instantiated.\n\n
comment28.target=int\ getPaintY()
comment28.text=\nPixel\ location\ of\ the\ top\ of\ the\ image.\n\nRounds\ down\ if\ it\ does\ not\ result\ in\ an\ integer.\n\n@throws\ IllegalStateException\ If\ there\ is\ no\ world\ instantiated.\n\n
comment29.target=void\ sizeChanged()
comment29.text=\nNotify\ the\ world\ that\ this\ object's\ size\ has\ changed.\n\n\n
comment3.target=int\ getY()
comment3.text=\nReturn\ the\ y-coordinate\ of\ the\ object's\ current\ location.\ The\nvalue\ returned\ is\ the\ vertical\ index\ of\ the\ object's\ cell\ in\ the\ world.\n\n@return\ The\ y-coordinate\ of\ the\ object's\ current\ location\n@throws\ IllegalStateException\ If\ the\ actor\ has\ not\ been\ added\ into\ a\ world.\n\n
comment30.params=oldX\ oldY
comment30.target=void\ locationChanged(int,\ int)
comment30.text=\nNotify\ the\ world\ that\ this\ object's\ location\ has\ changed.\n\n\n
comment31.target=int\ calcBoundingRadius()
comment31.text=\nCalculate\ the\ bounding\ radius.\ In\ grid\ coordinates.\n\n
comment32.target=void\ failIfNotInWorld()
comment32.text=\nThrows\ an\ exception\ if\ the\ actor\ is\ not\ in\ a\ world.\n\n@throws\ IllegalStateException\ If\ not\ in\ world.\n\n
comment33.params=x\ y
comment33.target=void\ boundsCheck(int,\ int)
comment33.text=\nChecks\ if\ the\ coordinates\ are\ within\ the\ bounds\ of\ the\ world.\ Throws\ an\nexception\ if\ they\ are\ not\ within\ bounds.\n\n@param\ x\n@param\ y\n\n
comment34.params=other
comment34.target=boolean\ intersects(Actor)
comment34.text=\nCheck\ whether\ this\ object\ intersects\ with\ another\ given\ object.\n\nNOTE\:\ Does\ not\ take\ rotation\ into\ consideration.\n\n@return\ True\ if\ the\ object's\ intersect,\ false\ otherwise.\n\n
comment35.params=distance\ diagonal\ cls
comment35.target=List\ getNeighbours(int,\ boolean,\ Class)
comment35.text=\nReturn\ the\ neighbours\ to\ this\ object\ within\ a\ given\ distance.\ This\nmethod\ considers\ only\ logical\ location,\ ignoring\ extent\ of\ the\ image.\nThus,\ it\ is\ most\ useful\ in\ scenarios\ where\ objects\ are\ contained\ in\ a\nsingle\ cell.\n<p>\n\nAll\ cells\ that\ can\ be\ reached\ in\ the\ number\ of\ steps\ given\ in\ 'distance'\nfrom\ this\ object\ are\ considered.\ Steps\ may\ be\ only\ in\ the\ four\ main\ndirections,\ or\ may\ include\ diagonal\ steps,\ depending\ on\ the\ 'diagonal'\nparameter.\ Thus,\ a\ distance/diagonal\ specification\ of\ (1,false)\ will\ninspect\ four\ cells,\ (1,true)\ will\ inspect\ eight\ cells.\n<p>\n\n@param\ distance\ Distance\ (in\ cells)\ in\ which\ to\ look\ for\ other\ objects.\n@param\ diagonal\ If\ true,\ include\ diagonal\ steps.\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\nobjects).\n@return\ A\ list\ of\ all\ neighbours\ found.\n\n
comment36.params=dx\ dy\ cls
comment36.target=List\ getObjectsAtOffset(int,\ int,\ Class)
comment36.text=\nReturn\ all\ objects\ that\ intersect\ the\ given\ location\ (relative\ to\ this\nobject's\ location).\ <br>\n\n\n@param\ dx\ X-coordinate\ relative\ to\ this\ objects\ location.\n@param\ dy\ y-coordinate\ relative\ to\ this\ objects\ location.\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\ objects).\n\n
comment37.params=dx\ dy\ cls
comment37.target=Actor\ getOneObjectAtOffset(int,\ int,\ Class)
comment37.text=\nReturn\ one\ object\ that\ is\ located\ at\ the\ specified\ cell\ (relative\ to\ this\nobjects\ location).\ Objects\ found\ can\ be\ restricted\ to\ a\ specific\ class\n(and\ its\ subclasses)\ by\ supplying\ the\ 'cls'\ parameter.\ If\ more\ than\ one\nobject\ of\ the\ specified\ class\ resides\ at\ that\ location,\ one\ of\ them\ will\nbe\ chosen\ and\ returned.\n\n@param\ dx\ X-coordinate\ relative\ to\ this\ objects\ location.\n@param\ dy\ y-coordinate\ relative\ to\ this\ objects\ location.\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\ objects).\n@return\ An\ object\ at\ the\ given\ location,\ or\ null\ if\ none\ found.\n\n
comment38.params=r\ cls
comment38.target=List\ getObjectsInRange(int,\ Class)
comment38.text=\nReturn\ all\ objects\ within\ range\ 'r'\ around\ this\ object.\ \nAn\ object\ is\ within\ range\ if\ the\ distance\ between\ its\ centre\ and\ this\nobject's\ centre\ is\ less\ than\ or\ equal\ to\ r.\n\n@param\ r\ Radius\ of\ the\ cirle\ (in\ pixels)\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\ objects).\n\n
comment39.params=cls
comment39.target=List\ getIntersectingObjects(Class)
comment39.text=\nReturn\ all\ the\ objects\ that\ intersect\ this\ object.\ This\ takes\ the\ngraphical\ extent\ of\ objects\ into\ consideration.\ <br>\n\nNOTE\:\ Does\ not\ take\ rotation\ into\ consideration.\n\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\ objects).\n\n
comment4.target=int\ getWidth()
comment4.text=\nReturn\ the\ width\ of\ the\ object.\ The\ width\ is\ the\ number\ of\ cells\nthat\ an\ object's\ image\ overlaps\ horizontally.\n\n@return\ The\ width\ of\ the\ object,\ or\ -1\ if\ it\ has\ no\ image.\n@throws\ IllegalStateException\ If\ there\ is\ no\ world\ instantiated.\n\n
comment40.params=cls
comment40.target=Actor\ getOneIntersectingObject(Class)
comment40.text=\nReturn\ an\ object\ that\ intersects\ this\ object.\ This\ takes\ the\ngraphical\ extent\ of\ objects\ into\ consideration.\ <br>\n\nNOTE\:\ Does\ not\ take\ rotation\ into\ consideration.\n\n@param\ cls\ Class\ of\ objects\ to\ look\ for\ (passing\ 'null'\ will\ find\ all\ objects).\n\n
comment41.params=dx\ dy
comment41.target=boolean\ contains(int,\ int)
comment41.text=\nChecks\ whether\ the\ specified\ relative\ cell-location\ is\ considered\ to\ be\ninside\ this\ object.\n<p>\n\nA\ location\ is\ considered\ to\ be\ inside\ an\ object,\ if\ the\ object's\ image\noverlaps\ at\ least\ partially\ with\ that\ cell.\n<p>\n\nThis\ method\ is\ used\ by\ collision\ checking\ methods.\ Therefor,\ this\ method\ncan\ be\ overridden\ if,\ for\ example,\ other\ than\ rectangular\ image\ shapes\nshould\ be\ considered.\ <p>\n\nNOTE\:\ Does\ not\ take\ rotation\ into\ consideration.\ <br>\nNOTE\:\ No\ longer\ public,\nsince\ no\ scenarios\ have\ used\ it\ so\ far,\ and\ we\ might\ want\ to\ do\ it\nsligthly\ different\ if\ we\ want\ collision\ checkers\ to\ only\ do\ most\ of\ the\ncomputation\ once\ pr.\ act.\n\n@param\ dx\ The\ x-position\ relative\ to\ the\ location\ of\ the\ object\n@param\ dy\ The\ y-position\ relative\ to\ the\ location\ of\ the\ object\n@return\ True\ if\ the\ image\ contains\ the\ cell.\ If\ the\ object\ has\ no\ image,\nfalse\ will\ be\ returned.\n\n
comment42.params=x\ y\ rectX\ rectY\ rectWidth\ rectHeight
comment42.target=boolean\ intersects(int,\ int,\ int,\ int,\ int,\ int)
comment42.text=\nDetermines\ if\ the\ given\ position\ intersects\ with\ the\ rectangle.<br>\n\n\n
comment43.params=x1\ x2\ w1\ w2
comment43.target=boolean\ intersects(int,\ int,\ int,\ int)
comment43.text=\nDetermines\ if\ two\ lines\ intersects.\n\n\n
comment44.params=obj
comment44.target=RObject\ getRObject(Object)
comment44.text=\nGets\ the\ remote\ reference\ to\ the\ obj.\n<p>\n\nIMPORTANT\:\ This\ code\ is\ duplicated\ in\ greenfoot.World\!\n\n@throws\ ClassNotFoundException\ \n@throws\ RemoteException\ \n@throws\ PackageNotFoundException\ \n@throws\ ProjectNotOpenException\ \n\n\n
comment45.params=obj
comment45.target=RClass\ getRemoteClass(Object)
comment45.text=\nThis\ method\ ensures\ that\ we\ have\ the\ remote\ (RClass)\ representation\ of\nthis\ class.\n<p>\n\nIMPORTANT\:\ This\ code\ is\ duplicated\ in\ greenfoot.World\!\n@param\ obj\n\n\n
comment5.target=int\ getHeight()
comment5.text=\nReturn\ the\ height\ of\ the\ object.\ The\ height\ is\ the\ number\ of\ cells\nthat\ an\ object's\ image\ overlaps\ vertically.\n\n@return\ The\ height\ of\ the\ object,\ or\ -1\ if\ it\ has\ no\ image.\n@throws\ IllegalStateException\ If\ there\ is\ no\ world\ instantiated.\n\n
comment6.target=int\ getRotation()
comment6.text=\nReturn\ the\ current\ rotation\ of\ the\ object.\ Rotation\ is\ expressed\ as\ a\ degree\nvalue,\ range\ (0..359).\ Zero\ degrees\ is\ to\ the\ east.\ The\ angle\ increases\ \nclockwise.\n\n@see\ \#setRotation(int)\n\n@return\ The\ rotation\ in\ degrees.\n\n
comment7.params=rotation
comment7.target=void\ setRotation(int)
comment7.text=\nSet\ the\ rotation\ of\ the\ object.\ Rotation\ is\ expressed\ as\ a\ degree\nvalue,\ range\ (0..359).\ Zero\ degrees\ is\ to\ the\ east.\ The\ angle\ increases\ \nclockwise.\n\n@param\ rotation\ The\ rotation\ in\ degrees.\n\n
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment8.text=\nAssign\ a\ new\ location\ for\ this\ object.\ The\ location\ is\ specified\ as\ a\ cell\nindex\ in\ the\ world.\n\nIf\ this\ method\ is\ overridden\ it\ is\ important\ to\ call\ this\ method\ with\nsuper.setLocation(x,y)\ from\ the\ overriding\ method.\n\n@param\ x\ Location\ index\ on\ the\ x-axis\n@param\ y\ Location\ index\ on\ the\ y-axis\n@throws\ IllegalStateException\ If\ the\ actor\ has\ not\ been\ added\ into\ a\ world.\n\n
comment9.target=World\ getWorld()
comment9.text=\nReturn\ the\ world\ that\ this\ object\ lives\ in.\n\n@return\ The\ world.\n\n
numComments=46
