#Greenfoot project file
class.Fliege.image=netz_mit_fliege.png
class.Hindernis.image=hindernis.png
class.Klatsche.image=klatsche.png
class.Spinne.image=thekla.png
class.Tarantel.image=spider.png
dependency1.from=SpinnenWelt
dependency1.to=Hindernis
dependency1.type=UsesDependency
dependency2.from=SpinnenWelt
dependency2.to=Klatsche
dependency2.type=UsesDependency
dependency3.from=SpinnenWelt
dependency3.to=Fliege
dependency3.type=UsesDependency
dependency4.from=SpinnenWelt
dependency4.to=Spinne
dependency4.type=UsesDependency
dependency5.from=SpinnenWelt
dependency5.to=Tarantel
dependency5.type=UsesDependency
dependency6.from=Spinne
dependency6.to=Fliege
dependency6.type=UsesDependency
dependency7.from=Spinne
dependency7.to=Klatsche
dependency7.type=UsesDependency
dependency8.from=Spinne
dependency8.to=Hindernis
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
height=751
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=SpinnenWelt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Spinne
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hindernis
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Klatsche
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fliege
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tarantel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1047
world.lastInstantiated=SpinnenWelt
xPosition=165
yPosition=138
