#BlueJ class context
comment0.target=Spinne
comment0.text=\n\ Klasse\ f\u00FCr\ Objekte\ vom\ Typ\ Spinne.\n\ \n\ @author\ Mathias\ M\u00FCller\n\ @version\ 29.08.2006\n
comment1.params=
comment1.target=Spinne()
comment1.text=\n\ Erzeugt\ ein\ Spinne-Objekt\ ohne\ Fliegen\ mit\ 4\ Aktionen\ pro\ Sekunde.\n
comment10.params=
comment10.target=boolean\ hindernisVorn()
comment10.text=\n\ Pr\u00FCft,\ ob\ auf\ dem\ Platz\ vor\ der\ Spinne\ ein\ Hindernis\ liegt.\n\ \n\ @return\ true\:\ Hindernis,\ false\:\ kein\ Hindernis,\ bei\ geklatschter\ Spinne\:\n\ \ \ \ \ \ \ \ \ immer\ false\n
comment11.params=
comment11.target=boolean\ hindernisHinten()
comment11.text=\n\ Pr\u00FCft,\ ob\ auf\ dem\ Platz\ hinter\ der\ Spinne\ ein\ Hindernis\ liegt.\n\ \n\ @return\ true\:\ Hindernis,\ false\:\ kein\ Hindernis,\ bei\ geklatschter\ Spinne\:\n\ \ \ \ \ \ \ \ \ immer\ false\n
comment12.params=
comment12.target=boolean\ hindernisRechts()
comment12.text=\n\ Pr\u00FCft,\ ob\ rechts\ neben\ der\ Spinne\ ein\ Hindernis\ liegt.\n\ \n\ @return\ true\:\ Hindernis,\ false\:\ kein\ Hindernis,\ bei\ geklatschter\ Spinne\:\n\ \ \ \ \ \ \ \ \ immer\ false\n
comment13.params=
comment13.target=boolean\ hindernisLinks()
comment13.text=\n\ Pr\u00FCft,\ ob\ links\ neben\ der\ Spinne\ ein\ Hindernis\ liegt.\n\ \n\ @return\ true\:\ Hindernis,\ false\:\ kein\ Hindernis,\ bei\ geklatschter\ Spinne\:\n\ \ \ \ \ \ \ \ \ immer\ false\n
comment14.params=
comment14.target=boolean\ fliegeAmPlatz()
comment14.text=\n\ Pr\u00FCft,\ ob\ auf\ dem\ Platz\ der\ Spinne\ mindestens\ eine\ Fliege\ liegt.\n\ \n\ @return\ true\:\ Fliege(n)\ am\ Platz,\ false\:\ keine\ Fliegen\ am\ Platz,\ bei\n\ \ \ \ \ \ \ \ \ geklatschter\ Fliege\:\ immer\ false\n
comment15.params=
comment15.target=int\ fliegenAmPlatz()
comment15.text=\n\ Liefert\ die\ Anzahl\ der\ Fliegen\ auf\ dem\ Platz\ der\ Spinne.\n\ \n\ @return\ die\ Anzahl\ der\ Fliegen\ auf\ Platz\ der\ Spinne,\ bei\ geklatschter\ Spinne\:\n\ \ \ \ \ \ \ \ \ immer\ 0\n
comment16.params=
comment16.target=boolean\ fliegeGefressen()
comment16.text=\n\ Pr\u00FCft,\ ob\ die\ Spinne\ mindestens\ eine\ Fliege\ gefressen\ hat.\n\ \n\ @return\ true\:\ Fliege(n)\ gefressen,\ false\:\ keine\ Fliege\ gefressen,\ bei\n\ \ \ \ \ \ \ \ \ geklatschter\ Spinne\:\ immer\ false\n
comment17.params=
comment17.target=int\ fliegenGefressen()
comment17.text=\n\ Liefert\ die\ Anzahl\ der\ Fliegen,\ die\ die\ Spinne\ gefressen\ hat.\n\ \n\ @return\ die\ Anzahl\ der\ Fliegen,\ die\ die\ Spinne\ gefressen\ hat,\ bei\n\ \ \ \ \ \ \ \ \ geklatschter\ Spinne\:\ immer\ 0\n
comment18.params=
comment18.target=void\ nachrichtenZeigen()
comment18.text=\n\ Schaltet\ die\ Anzeige\ von\ Fehlern\ und\ Warnungen\ ein.\n
comment19.params=
comment19.target=void\ nachrichtenVerbergen()
comment19.text=\n\ Schaltet\ die\ Anzeige\ von\ Fehlern\ und\ Warnungen\ aus.\n
comment2.params=fliegen
comment2.target=Spinne(int)
comment2.text=\n\ Erzeugt\ ein\ Spinne-Objekt\ mit\ einer\ gegebenen\ Anzahl\ Fliegen\ und\ 4\ Aktionen\n\ pro\ Sekunde.\n\ \n\ @param\ fliegen\ die\ Anzahl\ der\ gefressenen\ Fliegen\n
comment20.params=aktionenProSekunde
comment20.target=void\ tempo(int)
comment20.text=\n\ Legt\ das\ Tempo\ der\ Programmausf\u00FChrung\ fest.\n\ \n\ @param\ die\ Anzahl\ der\ Aktionen\ pro\ Sekunde\n
comment21.params=milliSekunden
comment21.target=void\ warten(int)
comment21.text=\n\ Die\ Spinne\ unterbricht\ die\ Programmausf\u00FChrung\ f\u00FCr\ eine\ gegebene\ Zeit.\n\ \n\ @param\ die\ L\u00E4nge\ der\ Unterbrechung\ in\ Millisekunden\n
comment22.params=
comment22.target=void\ pause()
comment23.params=
comment23.target=void\ act()
comment23.text=\n\ public\ void\ weltSpeichern(String\ name)\n\ throws\ FileNotFoundException,IOException\ {\n\ FileOutputStream\ fos\ \=\ new\ FileOutputStream(name);\n\ ObjectOutputStream\ oos\ \=\ new\ ObjectOutputStream(fos);\n\ oos.writeObject(getWorld());\n\ }\n\ \n\ public\ void\ weltLesen(String\ name)\n\ throws\ FileNotFoundException,IOException,ClassNotFoundException\ {\n\ FileInputStream\ fos\ \=\ new\ FileInputStream(name);\n\ ObjectInputStream\ oos\ \=\ new\ ObjectInputStream(fos);\n\ SpinnenWelt\ temp\ \=\ (SpinnenWelt)oos.readObject();\n\ super.setWorld(null);\n\ }\n
comment3.params=
comment3.target=void\ linksDrehen()
comment3.text=\n\ Die\ Spinne\ dreht\ sich\ um\ 90\u00B0\ entgegen\ dem\ Uhrzeigersinn.\ Wirkungslos\ bei\n\ geklatschter\ Spinne.\n
comment4.params=
comment4.target=void\ rechtsDrehen()
comment4.text=\n\ Die\ Spinne\ dreht\ sich\ um\ 90\u00B0\ im\ Uhrzeigersinn.\ Wirkungslos\ bei\ geklatschter\n\ Spinne.\n
comment5.params=
comment5.target=void\ schritt()
comment5.text=\n\ Die\ Spinne\ geht\ einen\ Schritt\ in\ Blickrichtung,\ wenn\ sie\ nicht\ vor\ einem\n\ Hindernis\ steht.\ Wirkungslos\ bei\ geklatschter\ Spinne.\n\ L\u00E4uft\ sie\ dabei\ auf\ eine\ Klatsche,\ wird\ sie\ geklatscht.\n
comment6.params=
comment6.target=void\ fliegeFressen()
comment6.text=\n\ Die\ Spinne\ frisst\ eine\ Fliege,\ falls\ mindestens\ eine\ auf\ dem\ Platz\ liegt.\n\ Wirkungslos\ bei\ geklatschter\ Spinne.\n
comment7.params=anzahl
comment7.target=void\ fliegenFuettern(int)
comment7.text=\n\ Die\ Spinne\ wird\ mit\ anzahl\ zus\u00E4tzlichen\ Fliegen\ gef\u00FCttert.\ Wirkungslos\ bei\n\ geklatschter\ Spinne.\n
comment8.params=
comment8.target=void\ fliegeAusspucken()
comment8.text=\n\ Die\ Spinne\ spuckt\ eine\ Fliege\ aus,\ falls\ sie\ mindestens\ eine\ gefressen\ hat.\n\ Wirkungslos\ bei\ geklatschter\ Spinne.\n
comment9.params=
comment9.target=boolean\ klatscheVorn()
comment9.text=\n\ Pr\u00FCft,\ ob\ auf\ dem\ Platz\ vor\ der\ Spinne\ eine\ Klatsche\ lauert.\n\ \n\ @return\ true\:\ Klatsche,\ false\:\ keine\ Klatsche,\ bei\ geklatschter\ Spinne\:\ immer\n\ \ \ \ \ \ \ \ \ false\n
numComments=24
