#BlueJ class context
comment0.target=SpinnenWelt
comment0.text=\n\ Klasse\ f\u00FCr\ Spinnen-Welt-Objekte.\n
comment1.params=
comment1.target=SpinnenWelt()
comment1.text=\n\ Erzeugt\ eine\ Welt\ mit\ 20x15\ Feldern\ der\ Gr\u00F6\u00DFe\ 40.\n\ Die\ Welt\ ist\ mit\ gelben\ Bodenplatten\ belegt\ und\ von\ Hindernissen\ umrahmt.\n
comment10.params=x\ y\ fliegen
comment10.target=void\ spinneSetzen(int,\ int,\ int)
comment10.text=\n\ Setzt\ eine\ Spinne\ mit\ einer\ gegebenen\ Anzahl\ Fliegen\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
comment11.params=x\ y
comment11.target=void\ spinneEntfernen(int,\ int)
comment11.text=\n\ Entfernt\ eine\ Spinne\ von\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt\ und\ dort\ eine\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
comment12.params=
comment12.target=void\ randZiehen()
comment13.params=
comment13.target=void\ prepare()
comment13.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=breite\ hoehe
comment2.target=SpinnenWelt(int,\ int)
comment2.text=\n\ Erzeugt\ eine\ Welt\ mit\ breite\ x\ hoehe\ Feldern\ der\ Gr\u00F6\u00DFe\ 40.\n\ Die\ Welt\ ist\ mit\ gelben\ Bodenplatten\ belegt\ und\ von\ Hindernissen\ umrahmt.\n\ @param\ breite\ die\ Breite\ der\ Welt\n\ @param\ hoehe\ \ die\ H\u00F6he\ der\ Welt\n
comment3.params=x\ y
comment3.target=void\ hindernisSetzen(int,\ int)
comment3.text=\n\ Setzt\ ein\ Hindernis\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
comment4.params=x\ y
comment4.target=void\ hindernisEntfernen(int,\ int)
comment4.text=\n\ Entfernt\ ein\ Hindernis\ von\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt\ und\ dort\ eins\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
comment5.params=x\ y
comment5.target=void\ klatscheSetzen(int,\ int)
comment5.text=\n\ Setzt\ eine\ Klatsche\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
comment6.params=x\ y
comment6.target=void\ klatscheEntfernen(int,\ int)
comment6.text=\n\ Entfernt\ eine\ Klatsche\ von\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt\ und\ dort\ eine\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
comment7.params=x\ y
comment7.target=void\ fliegeSetzen(int,\ int)
comment7.text=\n\ Setzt\ eine\ Fliege\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
comment8.params=x\ y
comment8.target=void\ fliegeEntfernen(int,\ int)
comment8.text=\n\ Entfernt\ eine\ Fliege\ von\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt\ und\ dort\ eine\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
comment9.params=x\ y
comment9.target=void\ spinneSetzen(int,\ int)
comment9.text=\n\ Setzt\ eine\ Spinne\ ohne\ Fliegen\ auf\ (x,y)\ sofern\ der\ Platz\ innerhalb\ der\ Welt\ liegt.\n\ @param\ x\ die\ Spalte\n\ @param\ y\ die\ Zeile\n
numComments=14
